spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=never
spring.datasource.initialize=false

security.basic.authorize-mode=NONE
security.basic.enabled=true

biofits.app.settings.project-name=Biofits
biofits.app.settings.search-default-page-size=10
biofits.app.settings.search-default-page-number=0
biofits.app.settings.cross-origin=*
biofits.app.settings.authorization-username=biofits
biofits.app.settings.authorization-resource-id=oauth2-resource
biofits.app.settings.authorization-secret=biofits
biofits.app.settings.access-token-validity=20000

logging.level.org.springframework.web=ERROR
logging.level.com.ambacam=DEBUG
